upstream cobra_commander_development {
    server 127.0.0.1:8000;
}

server {
    listen          80;
    server_name     cobracommander.local;
    root            "/Users/justin/Sites/_virtualenvs/cobra-commander/public/";
    
    # media files
    location ^~ /media {
        alias       "/Users/justin/Sites/_virtualenvs/cobra-commander/tmp";
        autoindex   on;
        gzip        on;
        access_log  off;
    }
    # generic static files
    location ^~ /static {
        alias       "/Users/justin/Sites/_virtualenvs/cobra-commander/project/ledgerapp/static";
        autoindex   on;
        gzip        on;
        access_log  off;
    }
    # admin static media
    location ^~ /static/admin {
        alias       "/Users/justin/Sites/_virtualenvs/cobra-commander/lib/python2.7/site-packages/django/contrib/admin/media";
        autoindex   on;
        gzip        on;
        access_log  off;
    }
    # fallback
    location / {
        proxy_pass  http://cobra_commander_development;
        break;
    }
}