upstream ledgerapp_next {
    server 127.0.0.1:29000;
}

server {
    listen          80;
    server_name     next.ledgerapp.cc;
    root            "/home/ledgerapp/www/next.ledgerapp.cc/public/";
    
    location ^~ /static {
        alias       "/home/ledgerapp/www/next.ledgerapp.cc/project/ledgerapp/static";
        autoindex   off;
        gzip        on;
        access_log  off;
    }
    location ^~ /static/admin {
        alias       "/home/ledgerapp/www/next.ledgerapp.cc/lib/python2.7/site-packages/django/contrib/admin/media";
        autoindex   off;
        gzip        on;
        access_log  off;
    }
    location / {
        # user: ledger
        # pass: test123
        auth_basic              "Restricted";
        auth_basic_user_file    "/home/ledgerapp/www/next.ledgerapp.cc/project/ledgerapp/conf/next/htpasswd";
        include                 "/etc/nginx/proxy_params";
        proxy_pass              http://ledgerapp_next;
    }
}