[program:ledgerapp_next]
command=sh conf/runinenv.sh ../../ gunicorn_django --config conf/next/gunicorn.py settings/next
directory=/home/ledgerapp/www/next.ledgerapp.cc/project/ledgerapp
stdout_logfile=/home/ledgerapp/www/next.ledgerapp.cc/logs/supervisord.log
user=ledgerapp
autostart=true
autorestart=true
redirect_stderr=True